<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.gr.relleum.retep.sunspec.SunSpecActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageButton
            android:id="@+id/Id_buttonLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="?attr/colorButtonNormal"
            android:contentDescription="@string/schaltflaeche_links"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_relleum_left" />

        <TextView
            android:id="@+id/Id_sunspecHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Id_buttonLinks"
            app:layout_constraintLeft_toRightOf="@+id/Id_buttonLinks"
            app:layout_constraintRight_toLeftOf="@+id/ID_buttonRechts"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ID_buttonRechts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="?attr/colorButtonNormal"
            android:contentDescription="@string/schaltflaeche_nach_rechts"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_relleum_right"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/Id_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Id_buttonLinks">

        <include
            android:id="@+id/include"
            layout="@layout/activity_sun_spec_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="58dp" />

        <include
            layout="@layout/activity_sun_spec_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/activity_sun_spec_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </ViewFlipper>

</LinearLayout>
